<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ESP32 FLASH DOWNLOAD TOOL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>921</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Flash Download</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>901</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutPath_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Firmware:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditPath">
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonPath">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxControl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>921</width>
      <height>441</height>
     </rect>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ID Prefix:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPrefix">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>SP-AA-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>DID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDeviceID">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>00000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonErase">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Erase</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFlash">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>320</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Flash</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 1</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 2</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice3">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 3</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice4">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>20</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 4</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice5">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>20</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 5</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 6</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 7</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice8">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>110</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 8</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus1">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus8">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus6">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus7">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelProcess">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>390</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>IDLE</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice13">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>210</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 13</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice15">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>210</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 15</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice16">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>300</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 16</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice9">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>110</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 9</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice11">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>210</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 11</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice12">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>210</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 12</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice10">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>110</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 10</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice14">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>210</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 14</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus16">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>16</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus12">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>12</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus13">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>13</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus9">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus15">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus10">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus14">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>14</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus11">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice18">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>300</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 18</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom18">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice20">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>300</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 20</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice19">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>300</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 19</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDevice17">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>300</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Device 17</string>
     </property>
     <widget class="QCheckBox" name="checkBoxDevice17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCom17">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus17">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>17</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus20">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus19">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>19</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonStatus18">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>400</y>
       <width>25</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>18</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxRate">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>BAUD:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxEspType">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="actionExport_CSV"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuExport"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_CSV">
   <property name="text">
    <string>Export CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
